In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('placement.csv')

In [3]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [4]:
df.empty
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [5]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [6]:
df["cgpa"][1:4] =None

C:\Users\ankit\AppData\Local\Temp\ipykernel_11656\3069748185.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["cgpa"][1:4] =None

In [7]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1    NaN          5.17       0
2    NaN          8.86       1
3    NaN          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [8]:
df["placed"][8:10] =None

C:\Users\ankit\AppData\Local\Temp\ipykernel_11656\2712696449.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["placed"][8:10] =None

In [9]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
1    NaN          5.17     0.0
2    NaN          8.86     1.0
3    NaN          7.27     1.0
4   7.52          7.30     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[100 rows x 3 columns]

In [10]:
df.isnull().sum()

cgpa            3
resume_score    0
placed          2
dtype: int64

In [11]:
df =df.dropna()

In [12]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [13]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [14]:
i =df.ndim #direction

In [15]:
i

2

In [16]:
t =df.shape #shape =n(nrows) , n(columns)
t

(95, 3)

In [17]:
d =df.size #row count*column count
d

285

In [18]:
a =df.values #get a numpy array for df
a

array([[8.14, 6.52, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [19]:
df =df.copy()
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [21]:
p =df.sort_values(by ="resume_score")
p

    cgpa  resume_score  placed
94  8.01          4.95     1.0
87  5.62          5.05     0.0
13  8.50          5.09     1.0
41  8.68          5.15     1.0
46  5.83          5.21     0.0
..   ...           ...     ...
62  5.75          8.43     0.0
17  7.81          8.71     1.0
38  6.00          8.72     0.0
65  6.04          8.75     0.0
69  8.06          9.06     1.0

[95 rows x 3 columns]

In [22]:
#conversion of data type
df ["Cgpa"] =df["cgpa"].astype("int")
df

    cgpa  resume_score  placed  Cgpa
0   8.14          6.52     1.0     8
4   7.52          7.30     1.0     7
5   8.77          6.19     1.0     8
6   5.34          7.09     0.0     5
7   6.56          6.29     0.0     6
..   ...           ...     ...   ...
95  6.33          6.38     0.0     6
96  8.23          7.76     1.0     8
97  6.65          7.78     0.0     6
98  8.14          5.63     1.0     8
99  6.09          6.61     0.0     6

[95 rows x 4 columns]

In [30]:
df

     cgpa  resume_score  placed
0   12.14          6.52     1.0
4   11.52          7.30     1.0
5   12.77          6.19     1.0
6    9.34          7.09     0.0
7   10.56          6.29     0.0
..    ...           ...     ...
95  10.33          6.38     0.0
96  12.23          7.76     1.0
97  10.65          7.78     0.0
98  12.14          5.63     1.0
99  10.09          6.61     0.0

[95 rows x 3 columns]

In [27]:
t =df.add(4)
t

     cgpa  resume_score  placed
0   12.14         10.52     5.0
4   11.52         11.30     5.0
5   12.77         10.19     5.0
6    9.34         11.09     4.0
7   10.56         10.29     4.0
..    ...           ...     ...
95  10.33         10.38     4.0
96  12.23         11.76     5.0
97  10.65         11.78     4.0
98  12.14          9.63     5.0
99  10.09         10.61     4.0

[95 rows x 3 columns]

In [28]:
df["cgpa"] =df['cgpa'].add(4)

In [29]:
df

     cgpa  resume_score  placed
0   12.14          6.52     1.0
4   11.52          7.30     1.0
5   12.77          6.19     1.0
6    9.34          7.09     0.0
7   10.56          6.29     0.0
..    ...           ...     ...
95  10.33          6.38     0.0
96  12.23          7.76     1.0
97  10.65          7.78     0.0
98  12.14          5.63     1.0
99  10.09          6.61     0.0

[95 rows x 3 columns]

In [31]:
s =df.count()
s

cgpa            95
resume_score    95
placed          95
dtype: int64

In [32]:
p =df.max()
p

cgpa            13.40
resume_score     9.06
placed           1.00
dtype: float64

In [33]:
q =df.min()
q

cgpa            9.27
resume_score    4.95
placed          0.00
dtype: float64

In [35]:
r =df['cgpa'].mean()
r

10.935684210526315

In [36]:
s =df['cgpa'].median()
s

10.59

In [37]:
df.mean()

cgpa            10.935684
resume_score     6.925474
placed           0.494737
dtype: float64

In [38]:
df.median()

cgpa            10.59
resume_score     7.02
placed           0.00
dtype: float64

In [40]:
g =df.filter(items =['cgpa' ,'placed'])
g

     cgpa  placed
0   12.14     1.0
4   11.52     1.0
5   12.77     1.0
6    9.34     0.0
7   10.56     0.0
..    ...     ...
95  10.33     0.0
96  12.23     1.0
97  10.65     0.0
98  12.14     1.0
99  10.09     0.0

[95 rows x 2 columns]

In [42]:
df [['cgpa' ,'placed']]

     cgpa  placed
0   12.14     1.0
4   11.52     1.0
5   12.77     1.0
6    9.34     0.0
7   10.56     0.0
..    ...     ...
95  10.33     0.0
96  12.23     1.0
97  10.65     0.0
98  12.14     1.0
99  10.09     0.0

[95 rows x 2 columns]

In [43]:
s =df.filter(items =[5,6] ,axis =0)
s

    cgpa  resume_score  placed
5  12.77          6.19     1.0
6   9.34          7.09     0.0

In [45]:
df.head(3)

    cgpa  resume_score  placed
0  12.14          6.52     1.0
4  11.52          7.30     1.0
5  12.77          6.19     1.0

In [46]:
df.rename(columns ={"cgpa":"updated_cgpa" , "resume_score" :"semester_marks"})

    updated_cgpa  semester_marks  placed
0          12.14            6.52     1.0
4          11.52            7.30     1.0
5          12.77            6.19     1.0
6           9.34            7.09     0.0
7          10.56            6.29     0.0
..           ...             ...     ...
95         10.33            6.38     0.0
96         12.23            7.76     1.0
97         10.65            7.78     0.0
98         12.14            5.63     1.0
99         10.09            6.61     0.0

[95 rows x 3 columns]

In [51]:
#remove all missing values and convert all columns into numerical of covid tpy data

SyntaxError: unterminated string literal (detected at line 2) (2373702981.py, line 2)